<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" id="theme" />

    <!-- Theme used for syntax highlighted code -->
    <link
      rel="stylesheet"
      href="plugin/highlight/monokai.css"
      id="highlight-theme"
    />
    <style>
      :root {
        --main-font-size: 30px;
      }
      h1.small-head {
        font-size: 3rem;
        text-align: left;
      }
      img {
        width: auto;
      }
      ul {
        display: block;
      }
      ul li {
        margin: 0.5rem;
      }
      section {
        padding-top: 3rem;
        text-align: left;
      }
      .slide-background-content{
        background-size: cover !important;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section
          data-background-color=""
          data-background-size="contain"
          data-background-position="left"
          data-background-image="./img/project-title-background-blue.png"
          style="text-align: right; background-size: cover !important;"
        >
          <h1 style=" font-size: 5rem">
            Less meat is more life
          </h1>
          <h3 style=>Bio 105</h3>
          <p>Melissa Negrete</p>
          <p>Elena Mudrakova</p>
        </section>
        
        <section style="text-align: left" data-auto-animate>
          <h1 class="small-head">Bioengineering</h1>
          <div style="display: flex; align-items: center;">
            <div
              class=""
              
            >
              <p class="" style="text-align: left">
                &mdash; Bioengineering is the application of the life sciences, physical sciences, mathematics and engineering principles to define and solve problems in biology, medicine, health care and other fields. In general, biological engineers attempt to either mimic biological systems to create products, or to modify and control biological systems.
              </p>
              
            </div>
            
          </div>
        </section>
        <section style="text-align: left" data-auto-animate>
          <h1 class="small-head">Bioengineering Application Examples</h1>
          <div
            class=""
            style="
              /* border-right: 3px solid white;
              display: inline-block;
              padding-right: 14rem; */
            "
          >
       
            <ul style="margin: 1rem">
              <li>Pharmaceutical drugs</li>
              <li>Tissue-engineered organs</li>
              <li>Medical imaging technology</li>
              <li>Portable and rapid disease diagnostic devices </li>
            </ul>
          </div>
        </section>
       
        <section style="text-align: left" data-auto-animate>
          <h1 class="small-head">Bioengineered meat</h1>
          <div style="display: flex">
            <div
              class=""
              style="
                
              "
            >
              <p class="" style="text-align: left; font-size:1.5rem;">
                &mdash; Our project focus is going to be on bio-engineering in the meat industry. We want to go through the processes of meat that is being grown in a lab which is called cultured meat, as well as the meat that is being made of plants, the plant-based meat. There's many reasons that we need to come up with alternatives to just killing cows. By 2060 the human population will reach around 9.5 billion people. That is a lot of people to feed. Also we need to take back the land and water sources that are being used for the cow population in order to feed people. Cattle are the No. 1 agricultural source of greenhouse gases worldwide. Each year, a single cow will belch about 220 pounds of methane.
              </p>
            </div>
           
          </div>
        </section>
        <section data-auto-animate>
          <h1 style="text-align: center">Cultured meat</h1>
        </section>
        <section data-auto-animate>
          <h1 class="small-head">Cultured meat</h1>
          <div style="display: flex">
            <div
              class="r-stack"
              style="
                
              "
            >
              <p class="fragment fade-out">
                &mdash; Cultured meat is the form of cellular agriculture. Cultured meat is produced using tissue engineering techniques. It's created by painlessly harvesting muscle cells from a living cow. Scientists then feed and nurture the cell so they multiply to create muscle tissue, which is the main component of the meat we eat.
              </p>
              <ul>
                <li class="fragment">Making 1000 kg of cultured meat takes 45 to 78% less energy, that means 78 to 96% lower Greenhouse emission, about 90% less water and 99% less land</li>
                <li class="fragment">Not having to slaughter hundreds of cows for food
                </li>
                <li class="fragment">
                  You will have less outbreaks of infections like e-coli and salmonella, which often people get by feces left in the meat processing plant

                </li>
                <li class="fragment">It has less saturated fat, and scientists can pick and choose proteins that will be grown, which means people can live longer</li>
                
              </ul>
            </div>
           
          </div>
        </section>
        <section data-auto-animate>
          <h1 style="text-align: center">Plant-based meat</h1>
        </section>
        <section data-auto-animate>
          <h1 class="small-head">Plant-based meat</h1>
          <div style="display: flex">
            <div
              class="r-stack"
              style="
                
              "
            >
              <p class="fragment fade-out" style="font-size: 1.5rem;">
                &mdash; The term “plant-based” refers to products made from plants that are alternatives to animal-based products. This includes plant-based meat, seafood, eggs, and dairy. Animal meat is primarily muscle tissue. Though plants don’t have muscles, they do contain protein, fat, vitamins, minerals, and water. The general method used to produce plant-based meat involves three primary steps. First, we grow crops as a source of raw materials. Second, we process these crops to get rid of the parts of the plants we don’t want. At this stage, we end up with the proteins, fats, and fiber ingredients that will become our plant-based meat product. Finally, we put together the desired mixture of ingredients. This ingredient mixture then goes through a manufacturing process to create the muscle-like texture needed for meat.
              </p>
              <ul>
                <li class="fragment">Less red meat means lower risk of heart disease</li>
                <li class="fragment">Can help reduce world hunger
                </li>
                <li class="fragment">
                  Will not hurt the environment

                </li>
                <li class="fragment">
                  Will give farmers their jobs so that they grow crops that regenerate landscape, and dedicate their base to growing crops going to plant-based food
                </li>
                
              </ul>
            </div>
           
          </div>
        </section>
        <section data-auto-animate>
          <h1 style="text-align: center">Short humoristic meat poem </h1>
        </section>
        <section data-auto-animate>
         
           
              
             
                <p class="" style="font-size: 1.5rem; ">
                  &mdash; What is there to eat?<br/>
                  I know, I want some meat!<br/>
                  I went to the grocery store,<br/>
                  I said I'll get organic.<br/>
                  Two weeks later everybody was in panic.<br/>
                  E-coli breakout.<br/><br/>
                  I want to eat!<br/>
                  I know what I want, I want some meat!<br/>
                  Went to the store, I'll have some plant-based meat.<br/>
                  I forgot I'm allergic to wheat.<br/>
                  Back to the store again,
                  I'll have some of that cultured meat.<br/>
                  Oh no, I grew an ear when I cough!<br/>
                  That's okay, robotic doctor will cut it off!<br/>
                </p>
           
           
            
        
        </section>
        <section style="text-align: left" data-auto-animate>
          <h1 class="small-head">Conclusion</h1>
          <div style="display: flex">
            <div
              class=""
              style="
                
              "
            >
              <p class="" style="text-align: left">
                &mdash; Bioengineering is a future of human population. With expertise spanning physiology, biology, healthcare and health informatics, mechanics, and engineering, biomedical engineers can combine their diverse skills to create solutions to continuing worldwide health and enviromental issues. People need to take seriously many enviroment issues, and switch to lower-meat diet now and bioengineered meat in a future, helping to reduce drustically greenhouse effect, soil destruction, and slaughter. 
              </p>
              
            </div>
           
          </div>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
